<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>staging</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://bookcart.azurewebsites.net/login'</initValue>
      <name>LoginBaseURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DwINUgbPUOk='</initValue>
      <name>PasswordFailed</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://bookcart.azurewebsites.net/register'</initValue>
      <name>RegisterBaseURL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
